
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80;
        server_name  tenbamboo.com;
        rewrite ^(.*)$  https://$host$1 permanent;  
        client_max_body_size  100m;
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        location / {
            root  /opt/ngresource/qiankun;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /subApp/project1 {
            root  /opt/ngresource/qiankun;
            index  index.html index.htm;
            try_files $uri $uri/ /subApp/project1/index.html;
        }

        location /subApp/project2 {
             root  /opt/ngresource/qiankun;
            index  index.html index.htm;
            try_files $uri $uri/ /subApp/project2/index.html;
        }


         location /subApp/project3 {
            root  /opt/ngresource/qiankun;
            index  index.html index.htm;
            try_files $uri $uri/ /subApp/project3/index.html;
        }

    }



}
